<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="00000001.flac_data" version="1.3.0" audacityversion="2.3.3" sel0="2.2062685696" sel1="2.2273742572" vpos="0" h="0.1040110357" zoom="226.5384615385" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="00000001.flac" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124800">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdfe.au" len="124800" min="-0.43335" max="0.274078" rms="0.041509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="11">
		<label t="0.3707979626" t1="1.1123938879" title="Poštovane"/>
		<label t="1.5582342954" t1="2.1718166384" title="kolegice"/>
		<label t="2.1718166384" t1="2.5735144312" title="kolega?"/>
		<label t="2.5735144312" t1="3.3879456706" title="zastupnici"/>
		<label t="4.1030560272" t1="4.3723259762" title="molio"/>
		<label t="4.3723259762" t1="4.4628183362" title="bi"/>
		<label t="4.4628183362" t1="4.5996604414" title="da"/>
		<label t="4.5996604414" t1="5.2220713073" title="nastavimo"/>
		<label t="5.2220713073" t1="5.6061120543" title="sa"/>
		<label t="6.2329371817" t1="6.7162988115" title="radom"/>
		<label t="6.7162988115" t1="7.3100169779" title="sjednice"/>
	</labeltrack>
</project>
