<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="00009874.flac_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="4.4000000000" vpos="0" h="0.0000000000" zoom="401.5909090909" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="00009874.flac" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70400">
				<waveblock start="0">
					<simpleblockfile filename="eff1f02b.au" len="70400" min="-0.274414" max="0.232483" rms="0.036911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="11">
		<label t="0.2888511602" t1="0.4432371251" title="a"/>
		<label t="0.4432371251" t1="0.5552914544" title="o"/>
		<label t="0.5901528014" t1="0.9711375212" title="tome"/>
		<label t="1.0657611771" t1="1.4890775325" title="govori"/>
		<label t="1.5338992643" t1="2.1290322581" title="tematika"/>
		<label t="2.1290322581" t1="2.3730616865" title="zbog"/>
		<label t="2.3730616865" t1="2.6370118846" title="koje"/>
		<label t="2.6370118846" t1="2.8661007357" title="su"/>
		<label t="2.8661007357" t1="3.0503678551" title="se"/>
		<label t="3.0503678551" t1="3.3641199774" title="sve"/>
		<label t="3.3641199774" t1="3.9368421053" title="žalili"/>
	</labeltrack>
</project>
